<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            body {
              margin: 0;
            }
        
            .preloader {
              position: fixed;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              overflow: hidden;
              background-color: #21D4FD;
              background-image: linear-gradient(19deg, #ffffff 0%, #ffffff 100%);
              z-index: 1001;
              color: #000000;
            }
        
            .preloader__image {
              position: relative;
              top: 50%;
              left: 50%;
              width: 70px;
              height: 70px;
              margin-top: -35px;
              margin-left: -35px;
              text-align: center;
              animation: preloader-rotate 2s infinite linear;
            }
        
            @keyframes preloader-rotate {
              100% {
                transform: rotate(360deg);
              }
            }
        
            .loaded_hiding .preloader {
              transition: 0.3s opacity;
              opacity: 0;
            }
        
            .loaded .preloader {
              display: none;
            }
          </style>
</head>

<body>
    <div class="preloader">
        <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path fill="currentColor"
            d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
          </path>
        </svg>
      </div>
    
    
    <header class="p-3 bg-dark text-green">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

            </div>
        </div>
    </header>

    <div class="container mt-3">
        <div class="d-flex flex-row">
            <div class="col-md-auto">
                <div class="d-flex">
                    <input class="form-control me-2" type="search" id="search" placeholder="Введите Order ID"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="button" onclick="submitHandler()">Найти!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="d-flex flex-row">
            <table class="table table-dark">
                <thead>
           

                    <tr>
                    <th scope="col">OrderUID</th>
                    <th>{{ .OrderUID }}</th>
                    </tr>

                    <tr>
                    <th scope="col">Entry</th>
                    <th>{{ .Entry }}</th>
                    </tr>
                    
                    <tr>
                    <th scope="col">TotalPrice</th>
                    <th>{{ .TotalPrice }}</th>
                    </tr>

                    <tr>
                    <th scope="col">CustomerID</th>
                    <th>{{ .CustomerID }}</th>
                    </tr>

                    <tr>
                    <th scope="col">TrackNumber</th>
                    <th>{{ .TrackNumber }}</th>
                    </tr>

                    <tr>
                    <th scope="col">DeliveryService</th>
                    <th>{{ .DeliveryService }}</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>


</body>

<script>
 
    function submitHandler() {
        let searchValue = document.getElementById('search').value;
        if (searchValue == "") {
            alert("Вы ничего не ввели!");
        } else {
            window.location = "http://localhost:8080/orders/" + searchValue
        }
    }
    window.onload = function () {
      document.body.classList.add('loaded_hiding');
      window.setTimeout(function () {
        document.body.classList.add('loaded');
        document.body.classList.remove('loaded_hiding');
      }, 500);
    }
 
</script>
 

</html>